<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ms dhoni)' inline='true' name='federated.036hm2f0vpqavq17ds0x213wecc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ms dhoni' name='excel-direct.0eoa50a1ym51c213dhkb90mdd54w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/dloads/ms dhoni.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eoa50a1ym51c213dhkb90mdd54w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A3:N45:no:A3:N45:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Format' ordinal='1' />
            <column datatype='integer' name='Innings' ordinal='2' />
            <column datatype='integer' name='Runs' ordinal='3' />
            <column datatype='integer' name='Balls' ordinal='4' />
            <column datatype='integer' name='Outs' ordinal='5' />
            <column datatype='string' name='Avg' ordinal='6' />
            <column datatype='real' name='SR' ordinal='7' />
            <column datatype='integer' name='HS' ordinal='8' />
            <column datatype='integer' name='50' ordinal='9' />
            <column datatype='integer' name='100' ordinal='10' />
            <column datatype='integer' name='4s' ordinal='11' />
            <column datatype='integer' name='6s' ordinal='12' />
            <column datatype='real' name='Dot %' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dot %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[100]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[6S (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[6s]' peg='0' size='3.94' />
      </column>
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='([50])' datatype='integer' name='[Calculation_1587518932676575232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([50])' />
      </column>
      <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Innings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9FD7912B7DAC4AFE85D2D5F7C8CA3800]' role='measure' type='quantitative' />
      <column-instance column='[100]' derivation='Sum' name='[sum:100:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Innings]' derivation='Sum' name='[sum:Innings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:qk]</rows>
        <cols>[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[6S (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[6s]' peg='0' size='3.94' />
            </column>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column-instance column='[6s]' derivation='Count' name='[cnt:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6S (bin)]' derivation='None' name='[none:6S (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.036hm2f0vpqavq17ds0x213wecc2].[cnt:6s:qk]</rows>
        <cols>[federated.036hm2f0vpqavq17ds0x213wecc2].[none:6S (bin):qk]</cols>
        <show-full-range>
          <column>[federated.036hm2f0vpqavq17ds0x213wecc2].[6S (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:qk]</rows>
        <cols>([federated.036hm2f0vpqavq17ds0x213wecc2].[none:Format:nk] / [federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outs]' derivation='Sum' name='[sum:Outs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Outs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Balls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Outs:qk] + ([federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Balls:qk] + [federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Runs:qk]))</rows>
        <cols>[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[100]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column datatype='string' name='[Avg]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg]' derivation='None' name='[none:Avg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50]' derivation='Sum' name='[sum:50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Avg:nk]' />
              <lod column='[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:qk]' />
              <wedge-size column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:qk]' />
              <size column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:50:qk]' />
              <lod column='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:6s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ms dhoni)' name='federated.036hm2f0vpqavq17ds0x213wecc2' />
          </datasources>
          <datasource-dependencies datasource='federated.036hm2f0vpqavq17ds0x213wecc2'>
            <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings]' derivation='Sum' name='[sum:Innings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:HS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Innings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.036hm2f0vpqavq17ds0x213wecc2].[sum:HS:qk] + ([federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Innings:qk] + [federated.036hm2f0vpqavq17ds0x213wecc2].[sum:Runs:qk]))</rows>
        <cols>[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dhoni stats&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='2220' minheight='1060' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='17' param='vert' type-v2='layout-flow' w='99280' x='360' y='723'>
            <zone h='5240' id='18' type-v2='title' w='99280' x='360' y='723'>
            </zone>
            <zone h='93314' id='9' param='horz' type-v2='layout-flow' w='99280' x='360' y='5963'>
              <zone h='93314' id='7' type-v2='layout-basic' w='92073' x='360' y='5963'>
                <zone h='46655' id='3' name='Sheet 1' w='36486' x='360' y='5963'>
                </zone>
                <zone h='46655' id='5' name='Sheet 2' w='30688' x='36846' y='5963'>
                </zone>
                <zone h='46659' id='6' name='Sheet 3' w='36486' x='360' y='52618'>
                </zone>
                <zone h='46659' id='11' name='Sheet 4' w='30688' x='36846' y='52618'>
                </zone>
                <zone h='46659' id='19' name='Sheet 6' w='24899' x='67534' y='52618'>
                </zone>
                <zone h='46655' id='20' name='Sheet 5' w='24899' x='67534' y='5963'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93314' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7207' x='92433' y='5963'>
                <zone h='36810' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Year:ok]' type-v2='color' w='7207' x='92433' y='5963'>
                </zone>
                <zone h='14363' id='12' name='Sheet 4' pane-specification-id='4' param='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:100:ok]' type-v2='color' w='7207' x='92433' y='42773'>
                </zone>
                <zone h='36810' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.036hm2f0vpqavq17ds0x213wecc2].[none:Avg:nk]' type-v2='color' w='7207' x='92433' y='57136'>
                </zone>
                <zone h='5331' id='22' name='Sheet 5' pane-specification-id='0' param='[federated.036hm2f0vpqavq17ds0x213wecc2].[sum:50:qk]' type-v2='size' w='7207' x='92433' y='93946'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
